import React, { useState, useRef, useEffect } from 'react';

// --- Default Data ---
const defaultData = {
    schoolName: 'SMPK WIJANA JOMBANG',
    schoolAddress: 'Jl. KH. Wachid Hasyim 40, Kepanjen, Kec. Jombang,',
    schoolCity: 'Kab. Jombang Prov. Jawa Timur',
    studentName: 'ALEHAN DAMIAN P. N.',
    studentId: '0123456789',
    birthPlace: 'SLEMAN',
    birthDate: '06 Agustus 2012',
    contactNumber: '082245439915',
    contactEmail: 'smpkwijana@gmail.com',
    photoUrl: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&q=80&w=200', // Foto dummy default berkualitas bagus
    logoUrl: 'https://images.unsplash.com/photo-1546410531-bb4caa6b424d?auto=format&fit=crop&q=80&w=80' // Logo dummy default
};

// Helper untuk memuat library external secara dinamis
const loadScript = (src) => {
    return new Promise((resolve, reject) => {
        if (document.querySelector(`script[src="${src}"]`)) {
            resolve();
            return;
        }
        const script = document.createElement('script');
        script.src = src;
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
    });
};

// --- Sub-komponen Kartu Pelajar ---
const IdCard = ({ data, innerRef, isReady }) => {
    const barcodeRef = useRef(null);
    const qrRef = useRef(null);

    useEffect(() => {
        if (isReady) {
            const idValue = data.studentId || "0000000000"; 
            
            // Generate Barcode
            if (window.JsBarcode && barcodeRef.current) {
                try {
                    window.JsBarcode(barcodeRef.current, idValue, {
                        format: "CODE128",
                        displayValue: false, // Sembunyikan teks di bawah barcode
                        height: 30,
                        width: 2,
                        margin: 0,
                        background: "transparent",
                        lineColor: "#000"
                    });
                } catch (e) {
                    console.error("Error generate barcode:", e);
                }
            }
            
            // Generate QR Code
            if (window.QRious && qrRef.current) {
                try {
                    new window.QRious({
                        element: qrRef.current,
                        value: idValue,
                        size: 60,
                        background: 'white',
                        foreground: 'black'
                    });
                } catch (e) {
                    console.error("Error generate QR Code:", e);
                }
            }
        }
    }, [isReady, data.studentId]);

    return (
        <div 
            ref={innerRef}
            className="relative overflow-hidden bg-gray-50 flex flex-col font-sans text-gray-800 shadow-xl border border-gray-300"
            style={{
                width: '350px',
                height: '550px',
                borderRadius: '12px'
            }}
        >
            {/* Header Background Shapes */}
            <div className="absolute top-0 w-full h-[220px]" style={{ zIndex: 0 }}>
                {/* Dark Blue Triangle/Polygon */}
                <div 
                    className="absolute top-0 w-full"
                    style={{
                        height: '180px',
                        background: '#2b477b', // Biru gelap dari gambar referensi
                        clipPath: 'polygon(0 0, 100% 0, 100% 60%, 0 100%)'
                    }}
                ></div>
                {/* Light Blue Accent */}
                <div 
                    className="absolute right-0"
                    style={{
                        top: '50px',
                        width: '60%',
                        height: '130px',
                        background: '#0084c8', // Biru terang aksen
                        clipPath: 'polygon(100% 0, 100% 100%, 0 100%)',
                        zIndex: 1
                    }}
                ></div>
                
                {/* Wavy white separator (menggunakan lengkungan SVG murni) */}
                <svg className="absolute bottom-[-1px] w-full" style={{ zIndex: 2, height: '40px' }} viewBox="0 0 100 20" preserveAspectRatio="none">
                    <path d="M0,20 L0,15 Q50,-5 100,15 L100,20 Z" fill="#f9fafb" />
                    <path d="M0,15 Q50,-5 100,15" fill="none" stroke="white" strokeWidth="1.5" /> 
                </svg>
            </div>

            {/* Header Content */}
            <div className="relative z-10 flex px-4 pt-6 pb-2 text-white">
                <div className="mr-3 mt-1 shrink-0">
                    <img src={data.logoUrl} alt="Logo" className="w-12 h-12 object-contain rounded-full border-2 border-white/40 bg-white/10" crossOrigin="anonymous" />
                </div>
                {/* Vertical Divider */}
                <div className="w-[1.5px] bg-white h-12 mr-3 opacity-80 self-center"></div>
                
                <div className="flex-1 min-w-0 flex flex-col justify-center text-left">
                    <h1 className="text-[10px] font-bold tracking-wide uppercase m-0 leading-tight">Kartu Pelajar</h1>
                    <h2 className="text-xs font-bold uppercase m-0 leading-tight truncate">{data.schoolName}</h2>
                    <p className="text-[7.5px] mt-0.5 leading-tight opacity-90 break-words pr-2">
                        {data.schoolAddress} {data.schoolCity}
                    </p>
                </div>
            </div>

            {/* Photo Area */}
            <div className="relative z-10 flex justify-center mt-6">
                <div className="p-1 bg-white rounded-xl shadow-md border border-gray-100">
                    <img 
                        src={data.photoUrl} 
                        alt="Siswa" 
                        className="w-[110px] h-[140px] object-cover rounded-lg"
                        crossOrigin="anonymous"
                    />
                </div>
            </div>

            {/* Student Info Area */}
            <div className="relative z-10 text-center px-4 mt-4">
                <h2 className="text-[18px] font-bold text-[#1f4e79] uppercase tracking-wide leading-tight mb-0.5">
                    {data.studentName}
                </h2>
                <p className="text-base text-gray-700 font-semibold m-0 tracking-widest">{data.studentId}</p>
                <p className="text-xs text-gray-800 m-0 mt-0.5 uppercase font-medium">
                    {data.birthPlace}, {data.birthDate}
                </p>
            </div>

            {/* Barcode & QR Code Section */}
            <div className="relative z-10 flex flex-col px-6 mt-4">
                {/* Dynamic Barcode */}
                <div className="flex justify-center mb-2.5 h-[30px]">
                    {isReady ? (
                        <canvas ref={barcodeRef} style={{ maxHeight: '30px', maxWidth: '280px' }}></canvas>
                    ) : (
                        <div className="w-[240px] h-[30px] bg-gray-200 animate-pulse rounded"></div>
                    )}
                </div>

                <div className="flex justify-between items-center mt-1">
                    {/* Dynamic QR Code */}
                    <div className="bg-white p-1 rounded border border-gray-200 shadow-sm">
                        {isReady ? (
                            <canvas ref={qrRef} width="60" height="60" style={{ width: '55px', height: '55px' }}></canvas>
                        ) : (
                            <div className="w-[55px] h-[55px] bg-gray-200 animate-pulse"></div>
                        )}
                    </div>
                    
                    {/* School Contact Info */}
                    <div className="text-right text-[8px] text-gray-600 font-bold leading-normal">
                        <p className="m-0 text-gray-800 font-extrabold">{data.schoolName}</p>
                        <p className="m-0 font-normal">Contact Us</p>
                        <p className="m-0 font-normal">{data.contactNumber}</p>
                        <p className="m-0 font-normal">{data.contactEmail}</p>
                    </div>
                </div>
            </div>

            {/* Bottom Orange Bar (Disesuaikan panjangnya sesuai revisi agar tidak memanjang penuh) */}
            <div 
                className="absolute bottom-5 left-0 z-10 flex items-center justify-start py-1.5 pl-6" 
                style={{ 
                    background: '#f59e2b',
                    width: '68%', 
                    borderTopRightRadius: '6px',
                    borderBottomRightRadius: '6px'
                }}
            >
                <span className="text-white font-extrabold tracking-[0.2em] text-[14px]">
                    {data.studentId}
                </span>
            </div>

            {/* Thin black border at very bottom */}
            <div className="absolute bottom-2 left-0 right-0 h-[2.5px] bg-gray-800 z-10 w-[90%] mx-auto"></div>
        </div>
    );
};

// --- Main App Component ---
const App = () => {
    const [cardData, setCardData] = useState(defaultData);
    const cardRef = useRef(null);
    const fileInputRef = useRef(null);
    const [isGenerating, setIsGenerating] = useState(false);
    const [errorMsg, setErrorMsg] = useState("");
    const [scriptsLoaded, setScriptsLoaded] = useState(false);

    // Load libraries on mount
    useEffect(() => {
        Promise.all([
            loadScript('https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.5/JsBarcode.all.min.js'),
            loadScript('https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js'),
            loadScript('https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js'),
            loadScript('https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js')
        ]).then(() => {
            setScriptsLoaded(true);
        }).catch(err => {
            console.error("Gagal memuat library eksternal:", err);
            setErrorMsg("Gagal memuat komponen pembuat barcode/PDF. Silakan muat ulang halaman.");
        });
    }, []);

    // --- Handlers ---
    const handleInputChange = (e) => {
        const { name, value } = e.target;
        setCardData(prev => ({ ...prev, [name]: value }));
    };

    const handleImageUpload = (e, type) => {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onloadend = () => {
                setCardData(prev => ({ ...prev, [type]: reader.result }));
            };
            reader.readAsDataURL(file);
        }
    };

    const exportData = () => {
        const dataStr = JSON.stringify(cardData, null, 2);
        const blob = new Blob([dataStr], { type: "application/json" });
        const url = URL.createObjectURL(blob);
        const link = document.createElement("a");
        link.href = url;
        link.download = `data_kartu_${cardData.studentName.replace(/\s+/g, '_') || 'pelajar'}.json`;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        URL.revokeObjectURL(url);
    };

    const handleFileImport = (e) => {
        setErrorMsg("");
        const file = e.target.files[0];
        if (!file) return;

        const reader = new FileReader();
        reader.onload = (event) => {
            try {
                const importedData = JSON.parse(event.target.result);
                setCardData(prev => ({ ...prev, ...importedData }));
            } catch (error) {
                setErrorMsg("Format file tidak valid. Harap unggah file JSON yang sesuai.");
            }
        };
        reader.readAsText(file);
        e.target.value = null; // reset input
    };

    const triggerImport = () => {
        if (fileInputRef.current) {
            fileInputRef.current.click();
        }
    };

    const downloadPDF = async () => {
        const element = cardRef.current;
        if (!element || !window.html2canvas || !window.jspdf) {
            setErrorMsg("Library pembuatan dokumen belum siap. Silakan tunggu sebentar.");
            return;
        }
        
        setIsGenerating(true);
        setErrorMsg("");

        try {
            const canvas = await window.html2canvas(element, {
                scale: 2, // Meningkatkan resolusi render
                useCORS: true,
                backgroundColor: null
            });

            const imgData = canvas.toDataURL('image/png');
            
            // Ukuran standar kartu (CR80) dalam format mm (~ 54mm x 86mm)
            const pdf = new window.jspdf.jsPDF({
                orientation: 'portrait',
                unit: 'mm',
                format: [55, 86]
            });

            pdf.addImage(imgData, 'PNG', 0, 0, 55, 86);
            pdf.save(`Kartu_Pelajar_${cardData.studentName.replace(/\s+/g, '_')}.pdf`);
        } catch (error) {
            console.error("Gagal men-generate PDF:", error);
            setErrorMsg("Gagal membuat PDF. Pastikan gambar yang diunggah valid.");
        } finally {
            setIsGenerating(false);
        }
    };

    return (
        <div className="min-h-screen bg-gray-50 p-4 md:p-8 font-sans flex flex-col">
            <h1 className="text-3xl font-extrabold text-center mb-8 text-gray-800 tracking-tight">
                Generator Kartu Pelajar
            </h1>
            
            <div className="flex flex-col lg:flex-row gap-8 max-w-7xl mx-auto w-full">
                
                {/* --- Form Section --- */}
                <div className="flex-1 bg-white p-6 rounded-xl shadow-md border border-gray-100">
                    <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center border-b pb-3 mb-4 gap-2">
                        <h2 className="text-xl font-semibold text-gray-700">Data Siswa & Sekolah</h2>
                        <div className="flex gap-2">
                            <button onClick={triggerImport} className="text-xs font-semibold bg-gray-100 hover:bg-gray-200 text-gray-700 py-2 px-3 rounded-lg border border-gray-300 transition flex items-center gap-1.5">
                                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path></svg>
                                Import Data
                            </button>
                            <button onClick={exportData} className="text-xs font-semibold bg-gray-100 hover:bg-gray-200 text-gray-700 py-2 px-3 rounded-lg border border-gray-300 transition flex items-center gap-1.5">
                                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                                Export Data
                            </button>
                            <input type="file" accept=".json" ref={fileInputRef} style={{ display: 'none' }} onChange={handleFileImport} />
                        </div>
                    </div>

                    {errorMsg && (
                        <div className="mb-4 p-3 bg-red-50 border border-red-200 text-red-600 rounded-lg text-sm flex justify-between items-center">
                            <span>{errorMsg}</span>
                            <button onClick={() => setErrorMsg("")} className="text-red-400 hover:text-red-600 font-bold text-lg leading-none">×</button>
                        </div>
                    )}
                    
                    <div className="space-y-4">
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label className="block text-sm font-medium text-gray-700 mb-1">Nama Sekolah</label>
                                <input type="text" name="schoolName" value={cardData.schoolName} onChange={handleInputChange} className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm" />
                            </div>
                             <div>
                                <label className="block text-sm font-medium text-gray-700 mb-1">Logo Sekolah</label>
                                <input type="file" accept="image/*" onChange={(e) => handleImageUpload(e, 'logoUrl')} className="w-full p-1 border border-gray-300 rounded-lg text-xs text-gray-500 file:mr-3 file:py-1 file:px-2.5 file:rounded-md file:border-0 file:text-xs file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100" />
                            </div>
                        </div>

                        <div>
                            <label className="block text-sm font-medium text-gray-700 mb-1">Alamat Sekolah (Baris 1)</label>
                            <input type="text" name="schoolAddress" value={cardData.schoolAddress} onChange={handleInputChange} className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm" />
                        </div>
                        <div>
                            <label className="block text-sm font-medium text-gray-700 mb-1">Alamat Sekolah (Baris 2 / Kota / Provinsi)</label>
                            <input type="text" name="schoolCity" value={cardData.schoolCity} onChange={handleInputChange} className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm" />
                        </div>

                        <hr className="my-4 border-gray-200" />

                        <div>
                            <label className="block text-sm font-medium text-gray-700 mb-1">Nama Lengkap Siswa</label>
                            <input type="text" name="studentName" value={cardData.studentName} onChange={handleInputChange} className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm" />
                        </div>
                        <div>
                            <label className="block text-sm font-medium text-gray-700 mb-1">Nomor Induk / NISN</label>
                            <input type="text" name="studentId" value={cardData.studentId} onChange={handleInputChange} className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm" />
                        </div>

                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label className="block text-sm font-medium text-gray-700 mb-1">Tempat Lahir</label>
                                <input type="text" name="birthPlace" value={cardData.birthPlace} onChange={handleInputChange} className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm" />
                            </div>
                            <div>
                                <label className="block text-sm font-medium text-gray-700 mb-1">Tanggal Lahir</label>
                                <input type="text" name="birthDate" value={cardData.birthDate} onChange={handleInputChange} placeholder="ex: 06 Agustus 2012" className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm" />
                            </div>
                        </div>

                        <div>
                            <label className="block text-sm font-medium text-gray-700 mb-1">Foto Siswa</label>
                            <input type="file" accept="image/*" onChange={(e) => handleImageUpload(e, 'photoUrl')} className="w-full p-1 border border-gray-300 rounded-lg text-xs text-gray-500 file:mr-3 file:py-1 file:px-2.5 file:rounded-md file:border-0 file:text-xs file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100" />
                        </div>

                         <hr className="my-4 border-gray-200" />
                         
                         <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label className="block text-sm font-medium text-gray-700 mb-1">No. Telp / HP Sekolah</label>
                                <input type="text" name="contactNumber" value={cardData.contactNumber} onChange={handleInputChange} className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm" />
                            </div>
                            <div>
                                <label className="block text-sm font-medium text-gray-700 mb-1">Email Sekolah</label>
                                <input type="text" name="contactEmail" value={cardData.contactEmail} onChange={handleInputChange} className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm" />
                            </div>
                        </div>
                    </div>
                </div>

                {/* --- Preview Section --- */}
                <div className="flex-1 flex flex-col items-center">
                    <h2 className="text-xl font-semibold mb-4 text-gray-700 w-full text-center">Preview Kartu</h2>
                    
                    {/* The Card */}
                    <div className="mb-6 flex justify-center w-full overflow-auto p-4 bg-gray-200 rounded-2xl border border-gray-300">
                        <IdCard data={cardData} innerRef={cardRef} isReady={scriptsLoaded} />
                    </div>

                    <button 
                        onClick={downloadPDF}
                        disabled={isGenerating || !scriptsLoaded}
                        className={`font-bold py-3 px-8 rounded-full shadow-lg transition-transform transform hover:scale-105 active:scale-95 flex items-center gap-2 text-white
                            ${(isGenerating || !scriptsLoaded) ? 'bg-gray-400 cursor-not-allowed shadow-none' : 'bg-blue-600 hover:bg-blue-700'}`}
                    >
                        {isGenerating ? (
                            <span>Memproses PDF...</span>
                        ) : (
                            <>
                                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                                Download PDF
                            </>
                        )}
                    </button>
                    <p className="text-xs text-gray-500 mt-3.5 text-center max-w-sm leading-relaxed">
                        *Pastikan foto berorientasi tegak (portrait 3x4). Barcode & QR code dihasilkan otomatis berdasarkan isian NISN.
                    </p>
                </div>
            </div>
        </div>
    );
};

export default App;
